{
	"name": "Gote",
	"username": "ServerQuery",
	"password": "eNbJi1an",
	"host": "localhost",
	"port": "10011",
	"serverID": 1,
	"scripts": [
		"HelpBot",
		"EightBall",
		"QuoteBot",
		"CleverBot",
		"BenisBot",
		"ReplyBot",
		"ChoiceBot",
		"MateBot",
		"ButtBot"
	]
}